To Run This application on Local change below properties in application.properties file-

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

